{
  "name": "vlclone",
  "version": "2.0.0",
  "description": "vlclone",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "clean": "rd /s /q build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run build-babel && node src/index.js",
    "prod": "npm run build-babel && cd build &&  node index.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "vlclone"
  },
  "keywords": [
    "vlclone"
  ],
  "author": "Jinjutroy",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.21"
  }
}
